
.wrap{
    width: 80%;
    /* height: auto; */
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
}

a{
    text-decoration: none;
}
/* -----------NAV SIDE----------- */
.aside-float{
    margin: 50vh 0;
}
.nav-side{
    margin: -25vh 0;
}
.nav-side a {
    color: #1a0805;
    font-size: 1.2em;
    display: block;
    padding: 15px 0;
    margin: 0 auto;
    
    /* text-align: center; */
}
.nav-side img{
    /* vertical-align: middle;
    padding-left: 10px; */
    margin: 0 auto;
    display: block;
    filter: invert(0.7);
}
.nav-side a:hover img, .nav-side a:hover{
    filter: invert(0.5) sepia(0.8) hue-rotate(54deg) saturate(700%);
}
.header img{
    width: 95%;
}
/* ----------------------- */
.header1 h1{
    color: #49cb1c;
    font-size: 4em;
    margin: 0;
    text-align: center;
}
  .card {
    /* top: 200px; */
    background-color: #eeeeee;
    height: 245px;
    width: 344px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: 10px;
    display: inline-block;
    border-radius: 3px;
    position: relative;
  }
  
  .card-top {
    width: 344px;
    height: 194px;
    border-radius: 3px;
    position: absolute;
  }
  .card-top img{
      width: 100%;
      height: 100%;
  }
  
  .card-bottom {
    width: 344px;
    height: 51px;
    background-color: #fafafa;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    position: absolute;
    bottom: 0
  }
  
  .card-bottom-text {
    line-height: 52px;
    color: #737373;
    float: left;
    margin-left: 19px;
    text-transform: capitalize;
    text-align: justify;
  }
  
  .card-bottom-icons {
    line-height: 52px;
    color: #737373;
    float: right;
    margin-right: 19px;
    
  }
  
  /* Scrollbar */
/*   
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: rgba(236, 240, 241, 1.0);
    border-left: 0px solid #2c3e50;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgba(192, 57, 43, 1.0);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #2c3e50;
  } */
  @media (max-width: 915px) {
      .wrap{
          width: 100%;
      }
  }
  @media (max-width: 731px) {
    /* .wrap{
        width: 99%;
    }
  .header1 h1{
      font-size: 2.7em;
  } */
  .card {
      
      height: 180px;
      width: 250px;
      
    }
    
    .card-top {
      width: 250px;
      height: 197px;
    }
    .card-top img{
        width: 100%;
        height: 63%;
    }
    
    .card-bottom {
      width: 250px;
      height: 56px;
    }
    
    .card-bottom-text {
      font-size: 0.8rem;
      width: 67%;
      line-height: 1.5rem;
    }
    .card-bottom-icons {
      font-size: 0.8rem;
    }
}
  @media (max-width: 405px) {
      .wrap{
          width: 99%;
      }
    .header1 h1{
        font-size: 2.7em;
    }
    .card {
        
        height: 140px;
        width: 190px;
        
      }
      
      .card-top {
        width: 190px;
        height: 197px;
      }
      .card-top img{
          width: 100%;
          height: 52%;
      }
      
      .card-bottom {
        width: 190px;
        height: 38px;
      }
      
      .card-bottom-text {
        line-height: 38px;
        font-size: 0.8rem;
      }
      .card-bottom-icons {
        line-height: 38px;
        font-size: 0.8rem;
      }
  }
  @media (min-width: 916px) {
      .mega-content{
          width: 87%;
          margin-left: 13%;
      }
      .aside-float{
          /* display: block; */

          position:fixed;
          /* margin: -50vh 0; */
      }
      .nav-side{
        margin: -50vh 0;
      }
  }
  @media (max-width: 1138px) {
      .wrap{
          width: 90%;
      }
  }